<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Polymer Polytechnic Agenda</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/icon" href="favicon.ico">

    <script src="components/webcomponentsjs/webcomponents.min.js"></script>

    <link rel="import" href="components/polymer/polymer.html">
    <link rel="import" href="components/core-header-panel/core-header-panel.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="custom-components/polytechnic-agenda.html">

    <link rel="import" href="components/font-roboto/roboto.html">

    <style>
        body {
            background-color: #E5E5E5;
            color: #445963;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
        }

        core-toolbar {
            background: #41a4f4;
        }

        .card {
            display: block;
            margin: 64px auto;
            width: 540px;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            border-radius: 2px;
            overflow: hidden;
        }

        polytechnic-agenda /deep/ time {
            color: #41a4f4;
            font-weight: 300;
        }

        h1 {
            height: 50px;
            line-height: 60px;
            background-color: #fff;
            letter-spacing: 0.05em;
            font-size: 34px;
            font-weight: 300;
            text-align: center;
        }
    </style>
</head>
<body fullbleed unresolved>

<core-header-panel mode="cover">

    <core-toolbar class="medium-tall">
        <span flex></span>
    </core-toolbar>

    <div class="card">
        <h1>Polymer Polytechnic agenda</h1>
        <polytechnic-agenda layout vertical center></polytechnic-agenda>
    </div>

</core-header-panel>
</body>
</html>